<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_my_locations"
            android:icon="@drawable/fire_icon"
            android:title="My FireSci System Location" />

    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_view_account"
                    android:icon="@drawable/account_icon"
                    android:title="View Account" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/help_icon"
                    android:title="Contact" />
            </group>
        </menu>

    </item>


</menu>