<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.SignInActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageViewRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/no_description"
        app:layout_constraintDimensionRatio="2.8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintWidth_percent="0.6"
        app:srcCompat="@drawable/logo_transparent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageViewRegister"
        app:layout_constraintVertical_bias="0">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSignInToContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/please_sign_in_to_continue"
                    android:textColor="@color/light_grey2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSignIn" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/firesci_pin_or_e_mail"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/emailEditTextSignIn"
                    app:layout_constraintTop_toBottomOf="@id/tvSignInToContinue" />

                <EditText
                    android:id="@+id/emailEditTextSignIn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/firesci_access_code_or_e_mail"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailTextView" />

                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/emailEditTextSignIn"
                    app:layout_constraintTop_toBottomOf="@id/emailEditTextSignIn" />

                <EditText
                    android:id="@+id/passwordEditTextSignIn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableEnd="@drawable/ic_password_visibility"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/enter_password"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    app:layout_constraintEnd_toEndOf="@id/emailEditTextSignIn"
                    app:layout_constraintStart_toStartOf="@id/emailEditTextSignIn"
                    app:layout_constraintTop_toBottomOf="@id/passwordTextView" />

                <CheckBox
                    android:id="@+id/keepMeSignedInCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="5dp"
                    android:text="@string/keep_me_signed_in"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/emailEditTextSignIn"
                    app:layout_constraintStart_toStartOf="@id/emailEditTextSignIn"
                    app:layout_constraintTop_toBottomOf="@id/passwordEditTextSignIn"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signInButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="@id/emailEditTextSignIn"
                    app:layout_constraintStart_toStartOf="@id/emailEditTextSignIn"
                    app:layout_constraintTop_toBottomOf="@id/keepMeSignedInCheckBox" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forgotPasswordTextView"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/forgot_password_question_mark"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signInButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/progressBarSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_back"
        android:elevation="5dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>