<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main_installer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/navHomeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/nav_home_page"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_nav_home"
                app:layout_constraintBottom_toTopOf="@id/navNewLocationTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.18"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/navNewLocationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/nav_new_location"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_nav_new_location"
                app:layout_constraintBottom_toTopOf="@id/navViewAccountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navHomeTextView" />

            <TextView
                android:id="@+id/navViewAccountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/nav_view_account"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_nav_view_account"
                app:layout_constraintBottom_toTopOf="@id/navContactTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navNewLocationTextView" />

            <TextView
                android:id="@+id/navContactTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/nav_contact"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_nav_contact"
                app:layout_constraintBottom_toTopOf="@id/navLogoutTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navViewAccountTextView" />

            <TextView
                android:id="@+id/navLogoutTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/nav_logout"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_nav_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navContactTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</com.infideap.drawerbehavior.AdvanceDrawerLayout>