<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AccountCreatedActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:onClick="backArrow11"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/verify_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Step Verification"
        android:layout_marginTop="15sp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:src="@drawable/two_step_ver_img"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/account_created"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:text="For your security, let's set up Two-Step Verification by E-mail."
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/agree_terms4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two-Step Verification will be used with the E-mail address originally provided. This is just to be used as backup, incase someone has signed in to an unknown device, user will receive an E-mail making sure it's them. If it's them, user will just click accept on the E-mail. If not them, user will have option to change password."
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/continue_btn_verified"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
      android:padding="10dp"
        android:onClick="goToSignIn"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="10sp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Skip"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"

      />
</LinearLayout>