<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_back_with_inset">

    <ImageView
        android:id="@+id/ivDischarged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/no_description"
        android:src="@drawable/ic_discharged"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dischargedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins"
        android:text="@string/system_has_discharged"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ivDischarged"
        app:layout_constraintStart_toEndOf="@id/ivDischarged"
        app:layout_constraintTop_toTopOf="@id/ivDischarged" />

    <ImageView
        android:id="@+id/ivInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/no_description"
        android:src="@drawable/ic_inspection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDischarged" />

    <TextView
        android:id="@+id/inspectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins"
        android:text="@string/system_needs_inspection"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ivInspection"
        app:layout_constraintStart_toEndOf="@id/ivInspection"
        app:layout_constraintTop_toTopOf="@id/ivInspection" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>