<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsTextView"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/system_row_detail_bg">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editTextView"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/system_row_edit_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteTextView"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/system_row_delete_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background">

        <ImageView
            android:id="@+id/systemTypeImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/no_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_icon" />

        <TextView
            android:id="@+id/systemNameTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/systemTypeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/systemTypeImageView"
            app:layout_constraintTop_toTopOf="@id/systemTypeImageView"
            tools:text="@tools:sample/lorem" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/system_row_bg"
            app:layout_constraintBottom_toBottomOf="@id/systemTypeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/systemTypeImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>

